{
  "name": "zapt",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "No License",
  "dependencies": {
    "angular": "1.6.6",
    "angular-route": "1.6.6",
    "bcrypt": "1.0.3",
    "body-parser": "1.18.2",
    "connect-mongo": "2.0.0",
    "ejs": "2.5.7",
    "express": "4.16.2",
    "express-session": "1.15.6",
    "mongoose": "4.13.4"
  },
  "devDependencies": {
    "webpack": "3.8.1"
  }
}
